<snippet>
  <content>
    <![CDATA[
<!--[if true]>
$0
<![endif]-->
    ]]>
  </content>
  <tabTrigger>mso_conditional</tabTrigger>
  <description>MSO conditional - All versions</description>
</snippet>