<snippet>
  <content>
    <![CDATA[
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="bgImage-wrapper" align="center" background="${3:url}" height="${2:400}" valign="top" style="background: url('${3:url}') top left / cover no-repeat #${4:000000}; background-size: cover; height: inherit; width: ${1:640}px;">
      <!--[if true]>
        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; height: ${2:400}px; width: ${1:640}px;" src="${3:url}" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; height: ${2:400}px; position: absolute; width: ${1:640}px;">
            <v:fill opacity="0%" color="#${4:000000}" />
              <v:textbox inset="0,0,0,0">
      <![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td height="${2:400}" align="center" valign="middle" style="height: ${2:400}px;">
                        ${5:Content}$0
                      </td>
                    </tr>
                  </table>
                </div>
      <!--[if true]>
              </v:textbox>
            </v:fill>
          </v:rect>
        </v:image>
      <![endif]-->
    </td>
  </tr>
</table>
    ]]>
  </content>
  <tabTrigger>mso_bg_image</tabTrigger>
  <description>MSO background image</description>
</snippet>